apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application-project
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/umi1988/spring-boot-kubernetes-projects
    targetRevision: HEAD
    path: spring-boot-kubernetes-Example/
  destination:
    server: https://kubernetes.default.svc
    namespace: spring-boot-kubernetes-example

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true